SESSION_SECRET=duasubvhewuv98ehviavui89evh9e89vduivbudbu
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MONGO_URI=mongodb://nxtstarkceo:nxtstarkceo@ac-bembyqe-shard-00-00.gwrm13o.mongodb.net:27017,ac-bembyqe-shard-00-01.gwrm13o.mongodb.net:27017,ac-bembyqe-shard-00-02.gwrm13o.mongodb.net:27017/?ssl=true&replicaSet=atlas-1qvql2-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
